VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"



VITE_APPWRITE_PROJECT_ID = "66bc414a002323ad93d2"

VITE_APPWRITE_DATABASE_ID = "66bc428c00361fe93e38"


VITE_APPWRITE_COLLLECTION_ID = "66bc435f001d1995b752"
VITE_APPWRITE_BUCKET_ID = "" 


