VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="66dea80300161b5b5493";
VITE_APPWRITE_DATABASE_ID="66dea97500104d8ddcba";
VITE_APPWRITE_COLLLECTION_ID="66dea9cb00204a9d522e"
VITE_APPWRITE_BUCKET_ID="66decb9d00309f077199";



